Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 240, 108, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d_15 (Conv2D)             (None, 240, 108, 64  1728        ['input_2[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization_15 (BatchN  (None, 240, 108, 64  256        ['conv2d_15[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 activation_14 (Activation)     (None, 240, 108, 64  0           ['batch_normalization_15[0][0]'] 
                                )                                                                 
                                                                                                  
 sequential_3 (Sequential)      (None, 60, 27, 256)  2777600     ['activation_14[0][0]']          
                                                                                                  
 dense_5_input (InputLayer)     [(None, 18)]         0           []                               
                                                                                                  
 flatten_1 (Flatten)            (None, 414720)       0           ['sequential_3[0][0]']           
                                                                                                  
 dense_5 (Dense)                (None, 8)            152         ['dense_5_input[0][0]']          
                                                                                                  
 dense_7 (Dense)                (None, 4)            1658884     ['flatten_1[0][0]']              
                                                                                                  
 dense_6 (Dense)                (None, 4)            36          ['dense_5[0][0]']                
                                                                                                  
 activation_27 (Activation)     (None, 4)            0           ['dense_7[0][0]']                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 8)            0           ['dense_6[0][0]',                
                                                                  'activation_27[0][0]']          
                                                                                                  
 dense_8 (Dense)                (None, 8)            72          ['concatenate_1[0][0]']          
                                                                                                  
 dense_9 (Dense)                (None, 4)            36          ['dense_8[0][0]']                
                                                                                                  
==================================================================================================
Total params: 4,438,764
Trainable params: 4,434,284
Non-trainable params: 4,480
__________________________________________________________________________________________________
batch_input_shape: (None, 240, 108, 3)
dtype: float32
sparse: False
ragged: False
name: input_2

name: conv2d_15
trainable: True
dtype: float32
filters: 64
kernel_size: (3, 3)
strides: (1, 1)
padding: same
data_format: channels_last
dilation_rate: (1, 1)
groups: 1
activation: linear
use_bias: False
kernel_initializer: {'class_name': 'GlorotUniform', 'config': {'seed': None}}
bias_initializer: {'class_name': 'Zeros', 'config': {}}
kernel_regularizer: None
bias_regularizer: None
activity_regularizer: None
kernel_constraint: None
bias_constraint: None

name: batch_normalization_15
trainable: True
dtype: float32
axis: ListWrapper([3])
momentum: 0.99
epsilon: 0.001
center: True
scale: True
beta_initializer: {'class_name': 'Zeros', 'config': {}}
gamma_initializer: {'class_name': 'Ones', 'config': {}}
moving_mean_initializer: {'class_name': 'Zeros', 'config': {}}
moving_variance_initializer: {'class_name': 'Ones', 'config': {}}
beta_regularizer: None
gamma_regularizer: None
beta_constraint: None
gamma_constraint: None

name: activation_14
trainable: True
dtype: float32
activation: relu

name: sequential_3
layers: [{'class_name': 'InputLayer', 'config': {'batch_input_shape': (None, 240, 108, 64), 'dtype': 'float32', 'sparse': False, 'ragged': False, 'name': 'resnet_block_6_input'}}, {'class_name': 'ResnetBlock', 'config': {'residual_path': False, 'filters': 64}}, {'class_name': 'ResnetBlock', 'config': {'residual_path': False, 'filters': 64}}, {'class_name': 'ResnetBlock', 'config': {'strides': 2, 'residual_path': True, 'filters': 128}}, {'class_name': 'ResnetBlock', 'config': {'residual_path': False, 'filters': 128}}, {'class_name': 'ResnetBlock', 'config': {'strides': 2, 'residual_path': True, 'filters': 256}}, {'class_name': 'ResnetBlock', 'config': {'residual_path': False, 'filters': 256}}]

batch_input_shape: (None, 18)
dtype: float32
sparse: False
ragged: False
name: dense_5_input

name: flatten_1
trainable: True
dtype: float32
data_format: channels_last

name: dense_5
trainable: True
dtype: float32
batch_input_shape: (None, 18)
units: 8
activation: relu
use_bias: True
kernel_initializer: {'class_name': 'GlorotUniform', 'config': {'seed': None}}
bias_initializer: {'class_name': 'Zeros', 'config': {}}
kernel_regularizer: None
bias_regularizer: None
activity_regularizer: None
kernel_constraint: None
bias_constraint: None

name: dense_7
trainable: True
dtype: float32
units: 4
activation: linear
use_bias: True
kernel_initializer: {'class_name': 'GlorotUniform', 'config': {'seed': None}}
bias_initializer: {'class_name': 'Zeros', 'config': {}}
kernel_regularizer: None
bias_regularizer: None
activity_regularizer: None
kernel_constraint: None
bias_constraint: None

name: dense_6
trainable: True
dtype: float32
units: 4
activation: relu
use_bias: True
kernel_initializer: {'class_name': 'GlorotUniform', 'config': {'seed': None}}
bias_initializer: {'class_name': 'Zeros', 'config': {}}
kernel_regularizer: None
bias_regularizer: None
activity_regularizer: None
kernel_constraint: None
bias_constraint: None

name: activation_27
trainable: True
dtype: float32
activation: relu

name: concatenate_1
trainable: True
dtype: float32
axis: -1

name: dense_8
trainable: True
dtype: float32
units: 8
activation: relu
use_bias: True
kernel_initializer: {'class_name': 'GlorotUniform', 'config': {'seed': None}}
bias_initializer: {'class_name': 'Zeros', 'config': {}}
kernel_regularizer: None
bias_regularizer: None
activity_regularizer: None
kernel_constraint: None
bias_constraint: None

name: dense_9
trainable: True
dtype: float32
units: 4
activation: softmax
use_bias: True
kernel_initializer: {'class_name': 'GlorotUniform', 'config': {'seed': None}}
bias_initializer: {'class_name': 'Zeros', 'config': {}}
kernel_regularizer: None
bias_regularizer: None
activity_regularizer: None
kernel_constraint: None
bias_constraint: None

name: Adam
learning_rate: 5.999999848427251e-05
decay: 5e-06
beta_1: 0.8999999761581421
beta_2: 0.9990000128746033
epsilon: 1e-07
amsgrad: False

